{
  "name": "micro-invite",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Raftery",
  "license": "MIT",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "micro": "^7.3.3",
    "microrouter": "^2.1.1",
    "rethinkdb": "^2.3.3",
    "uuid": "^3.0.1"
  }
}
